<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style='font-family: {{EMAIL_FONTS}};'>

<head style='font-family: {{EMAIL_FONTS}};'>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" style='font-family: {{EMAIL_FONTS}};'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" style='font-family: {{EMAIL_FONTS}};'>
    <title style='font-family: {{EMAIL_FONTS}};'>כאן - תאגיד השידור הישראלי</title>

    <style type="text/css" style='font-family: {{EMAIL_FONTS}};'>
        * {
            font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
        }

        a {
            padding: 0;
            text-decoration: none;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        /* End reset */

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
            width: 100%;
            height: auto !important;
        }

        .ExternalClass p {
            margin: 0;
            font-size: 16px;
            line-height: 1.5;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: black !important;
            margin: 0;
        }

        h1 a,
        h2 a,
        h3 a,
        h4 a,
        h5 a,
        h6 a {
            color: blue !important;
        }

        .ExternalClass h1 {
            font-size: 25px;
            font-weight: bold;
            line-height: 1.1;
        }

        .ExternalClass h3 {
            font-size: 25px;
            font-weight: normal;
            line-height: 1.1;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .border-right {
            border-right: 8px solid #000;
        }

        a {
            color: #00fcff;
            text-decoration: underline;
        }

        .header a {
            font-size: 18px;
        }

        @media only screen and (max-width: 480px) {}

        @media only screen and (max-width: 600px) {

            .logo {
                width: 150px;
                height: auto;
            }

            .header a {
                font-size: 16px;
            }

            .container-padding {
                width: 15px !important;
            }

            .container {
                width: 100% !important;
            }
        }
    </style>

</head>

<body leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" bgcolor="#ccc"
    style="font-family: {{EMAIL_FONTS}}; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; width: 100% !important;">


    <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" class="ExternalClass"
        bgcolor="#ccc"
        style="margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; font-family: {{EMAIL_FONTS}}; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

        <!-- GMAIL FIX -->
        <tr class="gmail-fix" style='font-family: {{EMAIL_FONTS}};'>
            <td style="font-family: {{EMAIL_FONTS}}; border-collapse: collapse; line-height: 100%;">
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="600"
                    style="font-family: {{EMAIL_FONTS}}; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr style='font-family: {{EMAIL_FONTS}};'>
                        <td cellpadding="0" cellspacing="0" border="0" height="1"
                            style='line-height: 1px; min-width: 600px; font-family: {{EMAIL_FONTS}}; border-collapse: collapse;'>
                            <img src="https://megaphonecs.s3.amazonaws.com/PR/images/blank_pixel.png" width="600"
                                height="1"
                                style='display: block; max-height: 1px; min-height: 1px; min-width: 600px; width: 600px; font-family: {{EMAIL_FONTS}}; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;'
                                alt="" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr style='font-family: {{EMAIL_FONTS}};'>
            <td align="center" valign="top" width="100%"
                style="max-width: 600px !important; display: block; width: 100%; margin: 0 auto !important; font-family: {{EMAIL_FONTS}}; border-collapse: collapse; line-height: 100%;">

                <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" class="container"
                    dir="rtl"
                    style="font-family: {{EMAIL_FONTS}}; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr style='font-family: {{EMAIL_FONTS}};'>
                        <td style="font-family: {{EMAIL_FONTS}}; border-collapse: collapse; line-height: 100%;">

                            <!--header-->
                            
                            <div style=" width:100%; background-color: #000;">
                            <table class="header" width="100%" cellpadding="0" cellspacing="0" border="0"
                                style="background-color: #000; font-family: {{EMAIL_FONTS}}; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                dir="rtl">
                                <tr style='font-family: {{EMAIL_FONTS}};'>
                                    <td colspan="5"
                                        style="font-family: {{EMAIL_FONTS}}; border-collapse: collapse; line-height: 100%;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                            style="font-family: {{EMAIL_FONTS}}; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr style='font-family: {{EMAIL_FONTS}};'>
                                                <td width="25%" height="5"
                                                    style="background-color: #eaff00; font-family: {{EMAIL_FONTS}}; border-collapse: collapse; line-height: 100%;">
                                                    <div style=" width:100%; height:100%; background-color: #eaff00;"></div>
                                                </td>
                                                <td width="25%" height="5"
                                                    style="background-color: #00ff6c; font-family: {{EMAIL_FONTS}}; border-collapse: collapse; line-height: 100%;">
                                                    <div style=" width:100%; height:100%; background-color: #00ff6c;"></div>
                                                </td>
                                                <td width="25%" height="5"
                                                    style="background-color: #ff00fc; font-family: {{EMAIL_FONTS}}; border-collapse: collapse; line-height: 100%;">
                                                    <div style=" width:100%; height:100%; background-color: #ff00fc;"></div>
                                                </td>
                                                <td width="25%" height="5"
                                                    style="background-color: #00fcff; font-family: {{EMAIL_FONTS}}; border-collapse: collapse; line-height: 100%;">
                                                    <div style=" width:100%; height:100%; background-color: #00fcff;"></div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr style='font-family: {{EMAIL_FONTS}};'>
                                    <td colspan="5" height="20"
                                        style="font-family: {{EMAIL_FONTS}}; border-collapse: collapse; line-height: 100%;">
                                    </td>
                                </tr>
                                <tr style='font-family: {{EMAIL_FONTS}};'>
                                    <td class="container-padding" width="30"
                                        style="font-family: {{EMAIL_FONTS}}; border-collapse: collapse; line-height: 100%;">
                                        &nbsp;</td>
                                    <!--left padding-->
                                    <td
                                        style="font-family: {{EMAIL_FONTS}}; border-collapse: collapse; line-height: 100%;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                            style="font-family: {{EMAIL_FONTS}}; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr style='font-family: {{EMAIL_FONTS}};'>
                                                <td valign="middle"
                                                    style="font-family: {{EMAIL_FONTS}}; border-collapse: collapse; line-height: 100%;">
                                                    <a target="_blank" href="{{landingPageUrl}}"
                                                        style="font-family: {{EMAIL_FONTS}}; padding: 0; text-decoration: underline; color: #00fcff; font-size: 18px;">
                                                        {{!-- <img width="202" height="46" class="logo" src="{{logo}}"
                                                            style="font-family: {{EMAIL_FONTS}}; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;"></a> --}}
                                                        <img width="202" height="46" class="logo" src="https://patiphon.co.il/templates/kan/img/logos/kan-logo.png"
                                                            style="font-family: {{EMAIL_FONTS}}; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;"></a>
                                                </td>
                                                <td
                                                    style="font-family: {{EMAIL_FONTS}}; border-collapse: collapse; line-height: 100%;">
                                                    <img width="20" height="20"
                                                        src="https://megaphonecs.s3.amazonaws.com/PR/images/blank_pixel.png"
                                                        alt=""
                                                        style="font-family: {{EMAIL_FONTS}}; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;">
                                                </td>
                                                <td align="left" valign="middle"
                                                    style="font-family: {{EMAIL_FONTS}}; border-collapse: collapse; line-height: 100%;">
                                                    <a target="_blank" href="{{landingPageUrl}}"
                                                        style="font-family: {{EMAIL_FONTS}}; padding: 0; text-decoration: underline; color: #00fcff; font-size: 18px;">
                                                        לצפייה בתיק העיתונות
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="container-padding" width="30"
                                        style="font-family: {{EMAIL_FONTS}}; border-collapse: collapse; line-height: 100%;">
                                        &nbsp;</td>
                                    <!--right padding-->
                                </tr>
                                <tr style='font-family: {{EMAIL_FONTS}};'>
                                    <td colspan="5" height="20"
                                        style="font-family: {{EMAIL_FONTS}}; border-collapse: collapse; line-height: 100%;">
                                    </td>
                                </tr>
                            </table>
                            </div>
                            <!--end header-->

                            <!--content-->
                            <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                style="font-family: {{EMAIL_FONTS}}; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr style='font-family: {{EMAIL_FONTS}};'>
                                    <td colspan="5" height="25"
                                        style="font-family: {{EMAIL_FONTS}}; border-collapse: collapse; line-height: 100%;">
                                    </td>
                                </tr>
                                <tr style='font-family: {{EMAIL_FONTS}};'>
                                    <td class="container-padding" width="30"
                                        style="font-family: {{EMAIL_FONTS}}; border-collapse: collapse; line-height: 100%;">
                                        &nbsp;</td>
                                    <!--left padding-->
                                    <td
                                        style="font-family: {{EMAIL_FONTS}}; border-collapse: collapse; line-height: 100%;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl"
                                            style="font-family: {{EMAIL_FONTS}}; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr style='font-family: {{EMAIL_FONTS}};'>
                                                <td
                                                    style="font-family: {{EMAIL_FONTS}}; border-collapse: collapse; line-height: 100%;">
                                                    <h1
                                                        style="font-family: {{EMAIL_FONTS}}; margin: 0; font-size: 25px; font-weight: bold; line-height: 1.1; color: black !important;">
                                                        {{emailSubject}}</h1>
                                                </td>
                                            </tr>
                                            <!--tr style='font-family: {{EMAIL_FONTS}};'>
                                                <td colspan="5" height="10" style="font-family: {{EMAIL_FONTS}}; border-collapse: collapse; line-height: 100%;"></td>
                                            </tr>
                                            <tr style='font-family: {{EMAIL_FONTS}};'>
                                                <td style="font-family: {{EMAIL_FONTS}}; border-collapse: collapse; line-height: 100%;">
                                                    <h3 style="font-family: {{EMAIL_FONTS}}; margin: 0; font-size: 25px; font-weight: normal; line-height: 1.1; color: black !important;">טיול אחרי צבא, זוכת פרס האקדמיה לטלוויזיה לסדרה העובדתית הטובה ביותר חוזרת לעונה שנייה בכאן 11: פבלו רוזנברג וגל תורן יוצאים בעקבות המטייל הישראלי לדרום–אמריקה, ויבקרו בברזיל, בפרו ובבוליביה</h3>
                                                </td>
                                            </tr>-->
                                            <tr style='font-family: {{EMAIL_FONTS}};'>
                                                <td colspan="5" height="25"
                                                    style="font-family: {{EMAIL_FONTS}}; border-collapse: collapse; line-height: 100%;">
                                                </td>
                                            </tr>
                                            <tr style='font-family: {{EMAIL_FONTS}};'>
                                                <td align="center"
                                                    style="font-family: {{EMAIL_FONTS}}; border-collapse: collapse; line-height: 100%;">
                                                    <a target="_blank" href="{{landingPageUrl}}"
                                                        style="padding: 0; text-decoration: none;">
                                                        <img width="540" height="361" class="image_fix"
                                                            src="{{mainImage.[0].src}}" alt=""
                                                            style="font-family: {{EMAIL_FONTS}}; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; width: 100%; height: auto!important;" />
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr style='font-family: {{EMAIL_FONTS}};'>
                                                <td colspan="5" height="25"
                                                    style="font-family: {{EMAIL_FONTS}}; border-collapse: collapse; line-height: 100%;">
                                                </td>
                                            </tr>
                                            <!--<tr style='font-family: {{EMAIL_FONTS}};'>
                                                <td align="center" style="font-family: {{EMAIL_FONTS}}; border-collapse: collapse; line-height: 100%;">
                                                    <a target="_blank" href="<%= PATIPHON_URL %>/pr/<%= Release.AccessCode %>"
                                            style="font-family: {{EMAIL_FONTS}}; padding: 0; text-decoration: underline;
                                            color: #00fcff;">
                                            <img src="<%= PATIPHON_URL %>/templates/kan/images/play-button.png" alt=""
                                                style="font-family: {{EMAIL_FONTS}}; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;" />
                                            </a>
                                    </td>
                                </tr>
                                <tr style='font-family: {{EMAIL_FONTS}};'>
                                    <td colspan="5" height="25"
                                        style="font-family: {{EMAIL_FONTS}}; border-collapse: collapse; line-height: 100%;">
                                    </td>
                                </tr>-->
                                            <tr style='font-family: {{EMAIL_FONTS}};'>
                                                <td
                                                    style="font-family: {{EMAIL_FONTS}}; border-collapse: collapse; line-height: 100%;">
                                                    <p
                                                        style="font-family: {{EMAIL_FONTS}}; line-height: 1.5; margin: 0; font-size: 16px;">
                                                        {{{emailContent}}}</p>
                                                </td>
                                            </tr>
                                            <tr style='font-family: {{EMAIL_FONTS}};'>
                                                <td colspan="5" height="10"
                                                    style="font-family: {{EMAIL_FONTS}}; border-collapse: collapse; line-height: 100%;">
                                                </td>
                                            </tr>
                                            <!--<tr style='font-family: {{EMAIL_FONTS}};'>
                                                <td style="font-family: {{EMAIL_FONTS}}; border-collapse: collapse; line-height: 100%;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" dir="rtl" style="font-family: {{EMAIL_FONTS}}; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr style='font-family: {{EMAIL_FONTS}};'>
                                                            <td class="border-right" style="font-family: {{EMAIL_FONTS}}; border-collapse: collapse; border-right: 8px solid #000; line-height: 100%;"></td>
                                                            <td style="font-family: {{EMAIL_FONTS}}; border-collapse: collapse; line-height: 100%;">
                                                                <img width="15" height="15" src="https://megaphonecs.s3.amazonaws.com/PR/images/blank_pixel.png" alt="" style="font-family: {{EMAIL_FONTS}}; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></td>
                                                            <td style="font-family: {{EMAIL_FONTS}}; border-collapse: collapse; line-height: 100%;">
                                                                <p style="font-family: {{EMAIL_FONTS}}; line-height: 1.5; margin: 0; font-size: 16px;"><strong style='font-family: {{EMAIL_FONTS}};'>כמה שורות של קרדיטים:</strong> רוזנברג ותורן, כבר טיילים מנוסים, מותחים את גבולות היכולת האישיים שלהם, ולצד ביקור באתרים עוצרי נשימה הם מגיעים למקומות, להתנסויות ולהתרחשויות, שהמטייל הממוצע אינו פוגש בדרך כלל ...</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>-->
                                            <tr style='font-family: {{EMAIL_FONTS}};'>
                                                <td colspan="5" height="25"
                                                    style="font-family: {{EMAIL_FONTS}}; border-collapse: collapse; line-height: 100%;">
                                                </td>
                                            </tr>
                                            <tr style='font-family: {{EMAIL_FONTS}};'>
                                                <td align="center"
                                                    style="font-family: {{EMAIL_FONTS}}; border-collapse: collapse; line-height: 100%;">
                                                    <a target="_blank" href="{{landingPageUrl}}"
                                                        style="font-family: {{EMAIL_FONTS}}; padding: 0; text-decoration: underline; color: #00fcff;">
                                                        {{#if videos}}
                                                        <img src="{{staticFilesUrl}}/play-button.png" alt=""
                                                            style="font-family: {{EMAIL_FONTS}}; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;" />
                                                        {{else}}
                                                        <img src="{{staticFilesUrl}}/button.png" alt=""
                                                            style="font-family: {{EMAIL_FONTS}}; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;" />
                                                        {{/if}}
                                                        <img src="{{staticFilesUrl}}/button-press-kit.png" alt=""
                                                            style="font-family: {{EMAIL_FONTS}}; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;" />
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr style='font-family: {{EMAIL_FONTS}};'>
                                                <td colspan="5" height="40"
                                                    style="font-family: {{EMAIL_FONTS}}; border-collapse: collapse; line-height: 100%;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="5" width="100%" height="1"
                                                    style="background: #aaaaaa; font-family: {{EMAIL_FONTS}}; border-collapse: collapse; line-height: 100%;">
                                                </td>
                                            </tr>
                                            <tr style='font-family: {{EMAIL_FONTS}};'>
                                                <td colspan="5" height="10"
                                                    style="font-family: {{EMAIL_FONTS}}; border-collapse: collapse; line-height: 100%;">
                                                </td>
                                            </tr>
                                            <tr style='font-family: {{EMAIL_FONTS}};'>
                                                <td align="center"
                                                    style="font-family: {{EMAIL_FONTS}}; font-size: 14px; border-collapse: collapse; line-height: 100%; color: #aaaaaa">
                                                    את/ה מקבל דיוור זה כחלק מרשימת הדיוור של כאן - השידור
                                                    הציבורי&nbsp;|&nbsp;
                                                    <a target="_blank" href="{{unsubscribeUrl}}"
                                                        style="font-family: {{EMAIL_FONTS}}; font-size: 14px; padding: 0; text-decoration: underline; color: #aaaaaa;">
                                                        להסרה מרשימת התפוצה
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr style='font-family: {{EMAIL_FONTS}};'>
                                                <td colspan="5" height="25"
                                                    style="font-family: {{EMAIL_FONTS}}; border-collapse: collapse; line-height: 100%;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="container-padding" width="30"
                                        style="font-family: {{EMAIL_FONTS}}; border-collapse: collapse; line-height: 100%;">
                                        &nbsp;
                                    </td>
                                    <!--right padding-->
                                </tr>
                            </table>
                            <!--end content-->
                        </td>
                    </tr>
                </table>
                <!--end container-->
            </td>
        </tr>
    </table>
</body>

</html>