
<!-- saved from url=(0095)https://megaphonecs.s3.amazonaws.com/uploads/-1/b2d95dc0-5751-11ec-9c37-7f74960e7b2f.handlebars -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    
    <title>{{pageTitle}}</title>
    <style>
      @media only screen and (max-width: 620px) { table[class='body'] h1 {
      font-size: 28px !important; margin-bottom: 10px !important; }
      table[class='body'] p, table[class='body'] ul, table[class='body'] ol,
      table[class='body'] td, table[class='body'] span, table[class='body'] a {
      font-size: 16px !important; } table[class='body'] .wrapper,
      table[class='body'] .article { padding: 10px !important; }
      table[class='body'] .content { padding: 0 !important; }
      table[class='body'] .container { padding: 0 !important; width: 100%
      !important; } table[class='body'] .main { border-left-width: 0 !important;
      border-radius: 0 !important; border-right-width: 0 !important; }
      table[class='body'] .btn table { width: 100% !important; }
      table[class='body'] .btn a { width: 100% !important; } table[class='body']
      .img-responsive { height: auto !important; max-width: 100% !important;
      width: auto !important; } } @media all { .ExternalClass { width: 100%; }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass
      font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
      .apple-link a { color: inherit !important; font-family: inherit
      !important; font-size: inherit !important; font-weight: inherit
      !important; line-height: inherit !important; text-decoration: none
      !important; } .btn-primary table td:hover { background-color: #d5075d
      !important; } .btn-primary a:hover { background-color: #d5075d !important;
      border-color: #d5075d !important; } }


        img {
          object-fit: cover;
        }
        .hero {
          width: 100%;
          margin-bottom: 30px;
          color: black;
        }
        .hero .hero-image {
          width: 100%;
          height: 300px;
          background-size: cover;
          background-repeat: no-repeat;
        }
        .hero-content {
          color: black !important;
        }
        .hero-content .light-hr {
          width: 30%;
          height: 1px;
          background-color: #ccc;
          border: 0;
        }

        .shows-container {
          {{!-- display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          margin: 0;
          padding: 0;
          list-style: none; --}}
          color: black;
        }
        .shows-container .show-preview {
          width: 50%;
        }
        .shows-container .show-preview .preview-img {
          width: 100%;
          height: 150px;
          background-size: cover;
          background-repeat: no-repeat;
        }
        .src-container {
          direction: ltr;
        }
        .show-src {
          height: 25px;
        }
        {{!-- ! --}}
        .shows-container .show-preview p {
          margin: 0;
          font-weight: bold;
        }
        {{!-- ! --}}
        .light-text, .light-text strong {
          color: #b2b2b2 !important;
          font-weight: 100 !important;
        }
        hr.light-hr {
          width: 50%;
          margin: 10px 0px;
          border: 1.5px solid #ccc;
          border: 0;
          border-bottom: 1px solid #f6f6f6;
          border-top: 2px solid #ccc;
        }
        .shows-container .show-preview .bottom-line {
          width: 67px;
          height: 0px;
          border: 3px solid #FA9B03;
          margin: 10px auto;
        }
        .contact-info {
          color: #666666;
        }
        {{!-- ! --}}
        .contact-info p {
          margin: 0;
          margin-bottom: 5px;
        }
    </style>
  </head>
  <body class="vsc-initialized" style="
      background-color: #eaebed;
      font-family: Rubik, sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      direction: rtl;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    ">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        min-width: 100%;
        background-color: #eaebed;
        width: 100%;
      " width="100%" bgcolor="#eaebed">
      <tbody><tr>
        <td style="
            font-family: Rubik, sans-serif;
            font-size: 14px;
            vertical-align: top;
          " valign="top">
          &nbsp;
        </td>
        <td class="container" style="
            font-family: Rubik, sans-serif;
            font-size: 14px;
            vertical-align: top;
            display: block;
            max-width: 580px;
            padding: 10px 0;
            width: 100%;
            margin: 0 auto;
          " width="100%" valign="top">
          <div class="header" style="
              padding: 15px 20px 10px;
              background-color: black;
              color: white;
            ">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="
                border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                min-width: 100%;
                width: 100%;
              ">
              <tbody><tr>
                <td style="
                    font-family: Rubik, sans-serif;
                    font-size: 14px;
                    vertical-align: top;
                  " valign="top">
                  <h1 style="
                      font-family: Rubik, sans-serif;
                      margin-bottom: 30px;
                      text-transform: capitalize;
                      text-align: right;
                      color: white;
                      font-weight: 700;
                      font-size: 1.5em;
                      line-height: 1.2;
                      margin: 0;
                    ">
                    {{pageTitle}}
                  </h1>
                  
                 

                  <p style="
                      font-family: Rubik, sans-serif;
                      font-size: 14px;
                      font-weight: normal;
                      margin-bottom: 15px;
                      line-height: 1.2;
                      margin: 5px 0 10px;
                      color: white;
                    ">
                    לתקצירים, תמונות וקטעי וידאו
                    <a href="https://hot8.megaphon.co.il/release/{{_id}}?token=${urlTokenPlaceHolder}" style="text-decoration: underline; color: white">לחצו כאן</a>
                  </p>
                </td>
                <td class="align-left" width="15%" style="
                    font-family: Rubik, sans-serif;
                    font-size: 14px;
                    vertical-align: top;
                    text-align: left;
                  " valign="top" align="left">
                  <a href="https://hot8.megaphon.co.il/" style="text-decoration: underline; color: white">
                    <img src="https://hot-pr.megaphon.co.il/newsletter/newsletter-logo-black.png" width="60" alt="Hot" style="
                        border: none;
                        -ms-interpolation-mode: bicubic;
                        max-width: 100%;
                    "/>
                  </a>
                </td>
              </tr>
            </tbody></table>
          </div>
          <div class="beautiful-seperator" style="
              height: 0.3em;
              background: linear-gradient(270deg, #ff9207, #f75402);
            "></div>
          <div class="content" style="
              box-sizing: border-box;
              display: block;
              margin: 0 auto;
              max-width: 580px;
              padding: 0;
            ">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="
                color: transparent;
                display: none;
                height: 0;
                max-height: 0;
                max-width: 0;
                opacity: 0;
                overflow: hidden;
                mso-hide: all;
                visibility: hidden;
                width: 0;
              ">This is preheader text. Some clients will show this text as a
              preview.</span>
            <table role="presentation" class="main" style="
                border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                min-width: 100%;
                background: #ffffff;
                border-radius: 3px;
                width: 100%;
              " width="100%">
              <!-- START MAIN CONTENT AREA -->
              <tbody><tr>
                <td class="wrapper" style="
                    font-family: Rubik, sans-serif;
                    font-size: 14px;
                    vertical-align: top;
                    box-sizing: border-box;
                    padding: 20px;
                  " valign="top">
                  

                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="
                      border-collapse: separate;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      min-width: 100%;
                      width: 100%;
                    " width="100%"><tbody><tr>
                        <td style="
                          font-family: Rubik, sans-serif;
                          font-size: 14px;
                          vertical-align: top;
                            color: #ec0867;
                            text-decoration: none;
                            margin-bottom: 30px;
                            display: block;
                          ">
                          {{!-- <a href="https://hot-pr.megaphon.co.il/newsletter/makor2.png" class="show-link" style="
                        " valign="top"> --}}

                            <div class="hero" style=" width: 100%;margin-bottom: 30px;color: black;">
                              <div class="hero-image" src="{{mainImageForNews}}" alt="{{pageTitle}}" style="width: 100%;height: 300px;overflow: hidden;">
                                  <img style="height:100%;max-width: 100%;" class="hero-image" src="{{mainImageForNews}}" alt="{{pageTitle}}" />
                              </div>
                              {{!-- <div class="src-container" style="direction: ltr;">
                                {{#ifEquals licenseType '1'}} 
                                <img class="show-src" style="height: 25px;" src="https://hot-pr.megaphon.co.il/newsletter/makor2.png" alt="מקור"/>
                                {{else}}
                                <img class="show-src" style="height: 25px;" src="https://hot-pr.megaphon.co.il/newsletter/rehesh2.png" alt="רכש/">
                              {{/ifEquals}}
                              </div> --}}
                              <h2 class="show-title">
                                {{pageTitle}}<br>{{title_english}}
                              </h2>
                              <div class="hero-content" style="color: black !important;">
                                {{{newsletterDesc}}}
                                {{!-- <hr class="light-hr" style="width: 50%;margin: 10px 0px;border: 1.5px solid #ccc;border: 0;border-bottom: 1px solid #f6f6f6;width: 30%;height: 2px;border: 0;"/>
                                <div class="light-text">
                                  {{{firstNewsRelese.broadcastTimesDescription}}}
                                </div> --}}
                              </div>
                            </section>

                            <table class="shows-container" style="color: black;"><tbody>
                              {{#each newsReleases}}
                                {{#if (isEven @index)}}
                                  <tr>
                                {{/if}}

                                    <td class="show-preview" style="width: 50%;vertical-align:top">
                                      <div style="width:100%; margin: 0 0 auto 0;">
                                        <div class="preview-img" src="{{this.mainImageForNews}}" alt="{{this.title}}" style="width: 100%;height: 150px;overflow: hidden;">
                                            <img style="height:100%;max-width: 100%;" class="preview-img" src="{{this.mainImageForNews}}" alt="{{this.title}}" />
                                        </div>
                                        <div class="src-container" style="direction: ltr;">
                                          {{#ifEquals this.licenseType '1'}}
                                            <img class="show-src" style="height: 25px;" src="https://hot-pr.megaphon.co.il/newsletter/makor2.png" alt="מקור"/>
                                            {{else}}
                                            <img class="show-src" style="height: 25px;" src="https://images.megaphon.co.il/-1/542a4530-a487-11ed-9aff-a7f8d939330f.png" alt="רכש"/>
                                          {{/ifEquals}}
                                        </div>
                                        <p>{{this.title}}</p>
                                        <p>{{this.title_english}}</p>
                                      </div>
                                      <div style="width:100%;">
                                        <hr class="light-hr" style="width: 50%;margin: 10px 0px;border: 1.5px solid #ccc;"/>
                                        <div class="light-text">
                                          {{{this.broadcastTimesDescription}}}
                                        </div>
                                        <hr class="bottom-line" style="width: 67px;height: 0px;border: 3px solid #FA9B03;margin: 10px auto;"/>
                                      </div>
                                    </td>

                                {{#if (isOdd @index)}}
                                  </tr>
                                {{else if @last}}
                                    <td></td>
                                  </tr>
                                {{/if}}
                              {{/each}}
                            </tbody></table>


                            <div class="show-description" style="
                              font-family: Rubik, sans-serif;
                              font-size: 14px;
                              font-weight: normal;
                              margin: 0;
                              margin-bottom: 15px;
                              color: #666;
                            ">
                              {{{content}}}
                            </div>
                            <div class="show-time" style="
                              font-family: Rubik, sans-serif;
                              font-size: 14px;
                              font-weight: normal;
                              margin: 0;
                              margin-bottom: 15px;
                              color: #aaa;
                            ">
                              {{{broadcastTimesDescription}}}
                            </div>
                          {{!-- </a> --}}
                        </td>
                      </tr></tbody></table>
                  <hr class="wide-seperator" style="
                      border: 0;
                      border-bottom: 1px solid #f6f6f6;
                      margin: 20px 0;
                      height: 2px;
                      background: #ddd;
                      height: 2px;
                    ">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="
                      border-collapse: separate;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      min-width: 100%;
                      width: 100%;
                    " width="100%">
                    <tbody><tr>
                      <td style="
                          font-family: Rubik, sans-serif;
                          font-size: 14px;
                          vertical-align: top;
                        " valign="top">
                        <a href="https://hot8.megaphon.co.il/" style="display: block;color: #ec0867; text-decoration: underline; margin-bottom: 20px;">
                          <img src="https://hot-pr.megaphon.co.il/newsletter/newsletter-logo-white.png" alt="Hot" style="
                              border: none;
                              -ms-interpolation-mode: bicubic;
                              max-width: 100%;
                          "/>
                        </a>
                        <div class="light-text contact-info" style="color: #666666;">
                          <p>שרון בלום | מנהלת יחסי ציבור</p>
                          <p>052-4588955</p>
                          <p>sharon@hscc.co.il</p>
                          <p>אייזיק רמבה 1, גני התערוכה, תל אביב-יפו משרד: 03-6421195 שלוחה 230</p>
                        </div>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>

              <tr>
                <td style="padding: 0 20px;">
                    <hr class="wide-seperator" style="
                      border: 0;
                      border-bottom: 1px solid #f6f6f6;
                      margin: 20px 0;
                      margin-top: 0;
                      height: 2px;
                      background: #ddd;
                      height: 2px;
                    "/>
                </td>
              </tr>

              <tr>
                <td class="content-block align-right" width="50%" style="
                      font-family: Rubik, sans-serif;
                      vertical-align: top;
                      padding: 0 20px;
                      padding-bottom: 20px;
                      text-align: right;
                      color: #9a9ea6;
                      font-size: 12px;
                      display: flex;
                      align-items: center;
                      justify-content: space-between;
                      width: auto;
                    " valign="top" align="right">
                    <div>
                      {{#if unsubscribeUrl}}
                        <a href="{{unsubscribeUrl}}" style="
                          text-decoration: underline;
                          color: #9a9ea6;
                          font-size: 12px;
                        ">הסר</a>
                      {{/if}}
                      {{!-- |
                      <a href="https://megaphonecs.s3.amazonaws.com/uploads/-1/%7B%7BspamUrl%7D%7D" style="
                          text-decoration: underline;
                          color: #9a9ea6;
                          font-size: 12px;
                        ">דווח כספאם</a> --}}
                    </div>

                      <a  href="https://greissdesign.com/" style="
                        text-decoration: underline;
                        color: #9a9ea6;
                        font-size: 12px;
                        margin: 0 auto 0 0;
                      ">גרייס דיזיין</a>
                  </td>
                </tr>

              <!-- END MAIN CONTENT AREA -->
            </tbody></table>

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; margin-top: 10px; width: 100%">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="
                  border-collapse: separate;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  min-width: 100%;
                  width: 100%;
                " width="100%">
                <tbody>
                
              </tbody></table>
            </div>
            <!-- END FOOTER -->

            <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="
            font-family: Rubik, sans-serif;
            font-size: 14px;
            vertical-align: top;
          " valign="top">
          &nbsp;
        </td>
      </tr>
    </tbody></table>
  
</body></html>
