
const en = {
  "hello": "Hello",
  "filter": "Filter",
  "edit": "Edit",
  "submit": "Submit",
  "signup": "Signup",
  "login": "Login",
  "about": "About",
  "example": "Example",
  "admin": "Admin",
  "creator": "Creator",
  "user": "User",
  "logout": "Logout",
  "delete": "Delete",
  "addNew": "Add new",
  "approve": "Approve",
  "decline": "Decline",
  "systemRoles": "System roles",
  "close": "Close",
  "title": "Title",
  "save": "Save",
  "total": "Total",
  "description": "Description",
  "name": "Name",
  "invite": "Invite",
  "createdBy": "Created by",
  "search": "Search",
  "noMatches": "No matches",
  "noItemsFound": "No items found",
  "createYourFirstOne": "Create your first one",
  "createNew": "Create new",
  "leave": "Leave",
  "add": "Add",
  "main": "main",
  "archive": "Archive",
  "updates": "Updates",
  "theCrew": "The crew",
  "welcome": "Welcome",
  "cancel": "Cancel",
  "chooseFile": "Choose file",
  "create": "Create",
  "all": "All",
  "confirm": "Confirm",
  "clickToUploadFile": "Click to upload file",
  "cantUploadFileError": "Somthing went wrong, can`t upload file",
  "file": "File",
  "send": "Send",
  "credit": "Credit",
  "photo": "Photo",
  "type": "Type",

  "hebrew": "Hebrew",
  "english": "English",
  "email": "email",
  "firstName": "First name",
  "lastName": "Last name",

  "internalServerError": "Internal server error",
  "internalError": "Internal error",

  "serverSleepsMsg": "Seems like the server fell asleep..\nHang in there,\nFew more seconds and we'r Waking it up!",

  "months": {
    1: "ינואר",
    2: "פברואר",
    3: "מרץ",
    4: "אפריל",
    5: "מאי",
    6: "יוני",
    7: "יולי",
    8: "אוגוסט",
    9: "ספטמבר",
    10: "אוקטובר",
    11: "נובמבר",
    12: "דצמבר",
  }
}
const he = {
  "hello": "שלום",
  "filter": "סינון",
  "edit": "ערוך",
  "submit": "שלח",
  "signup": "הרשם",
  "login": "התחבר",
  "about": "אודות",
  "admin": "אדמין",
  "creator": "יוצר",
  "user": "משתמש",
  "logout": "התנתק",
  "delete": "מחק",
  "addNew": "הוסף חדש",
  "approve": "אשר",
  "decline": "דחה",
  "systemRoles": "תפקידי מערכת",
  "close": "סגור",
  "title": "כותרת",
  "save": "שמור",
  "total": "סך הכל",
  "description": "תיאור",
  "name": "שם",
  "invite": "הזמן",
  "createdBy": "נוצר על ידי",
  "search": "חפש",
  "noMatches": "אין התאמות",
  "noItemsFound": "לא נמצאו תוצאות",
  "createYourFirstOne": "צור את הראשון",
  "createNew": "צור חדש",
  "leave": "עזוב",
  "add": "הוסף",
  "main": "ראשי",
  "archive": "ארכיון כותרים",
  "updates": "עדכונים",
  "theCrew": "הצוות",
  "welcome": "ברוך הבא",
  "cancel": "ביטול",
  "chooseFile": "בחר קובץ",
  "create": "צור",
  "all": "הכל",
  "confirm": "אישור",
  "clickToUploadFile": "לחץ כדי לבחור קובץ",
  "cantUploadFileError": "משהו השתבש, העלאת קובץ נכשלה",
  "file": "קובץ",
  "send": "שלח",
  "credit": "קרדיט",
  "photo": "תמונה",
  "type": "סוג",

  "hebrew": "עברית",
  "english": "אנגלית",
  "email": "אימייל",
  "firstName": "שם פרטי",
  "lastName": "שם משפחה",

  "internalServerError": "תקלת שרת",
  "internalError": "תקלה כללית",
  
  "serverSleepsMsg": "נראה שהשרת הלך לישון..\nהחזיקו מעמד,\n כמה רגעים והוא מתעורר!",

  "months": {
    1: "ינואר",
    2: "פברואר",
    3: "מרץ",
    4: "אפריל",
    5: "מאי",
    6: "יוני",
    7: "יולי",
    8: "אוגוסט",
    9: "ספטמבר",
    10: "אוקטובר",
    11: "נובמבר",
    12: "דצמבר",
  }
}
const heF = {
  ...he,
  "edit": "ערכי",
  "submit": "שלחי",
  "signup": "הרשמי",
  "login": "התחברי",
  "logout": "התנתקי",
  "delete": "מחקי",
  "addNew": "הוסיפי חדש",
  "approve": "אשרי",
  "decline": "דחי",
  "close": "סגרי",
  "save": "שמרי",
  "invite": "הזמיני",
  "search": "חפשי",
  "createYourFirstOne": "צרי את הראשון",
  "createNew": "צרי חדש",
  "leave": "עזבי",
  "add": "הוסיפי",
}

export const commonLocales = {
  en,
  he,
  heF
}